In [46]:
import sklearn as sl
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LinearRegression

In [56]:
train_data = pd.read_csv("problem_2_train.csv",parse_dates=['memcreateddate','mobilepurchasedate','claimintdate','pickupStartdate'])
test_data = pd.read_csv("problem_2_test.csv",parse_dates=['memcreateddate','mobilepurchasedate','claimintdate','pickupStartdate'])

In [57]:
test_data.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate
0,2829088,AN,3,560011,233,233,131,A,ADLD,560093,2017-07-30,2017-07-27,2018-02-01,4467,2018-02-06
1,2829866,AJ,2,110018,233,233,228,A,ADLD,110034,2017-07-17,2017-01-25,2018-02-01,4388,2018-02-08
2,2894489,AJ,3,560011,233,233,228,C,ADLD,590014,2018-01-12,2018-01-11,2018-02-21,4460,2018-02-28
3,2876708,AJ,2,110018,233,233,228,B,ADLD,250110,2017-08-07,2017-05-21,2018-02-16,4388,2018-02-26
4,2890283,AN,22,400104,233,233,131,C,ADLD,496001,2017-11-10,2017-09-22,2018-02-20,4581,2018-02-23

In [58]:
train_data.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,2851218,AN,7,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,4403,2018-02-13,5
1,2838330,AJ,10,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,4444,2018-02-08,12
2,2835781,AJ,2,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,4388,2018-02-12,9
3,2838589,AM,2,110018,233,233,228,B,ADLD,124001,2018-01-17,2018-01-31,2018-02-04,4092,2018-02-14,9
4,2855214,AN,21,110015,233,233,131,A,ADLD,201301,2018-01-23,2018-01-20,2018-02-09,4580,2018-02-14,8

In [59]:
train_data['mob_make'] = pd.factorize(train_data['mobmake'])[0]
test_data['mob_make'] = pd.factorize(test_data['mobmake'])[0]

In [60]:
train_data['mem_year'] = train_data['memcreateddate'].dt.year
test_data['mem_year'] = test_data['memcreateddate'].dt.year

In [61]:
train_data['mem_month'] = train_data['memcreateddate'].dt.month
test_data['mem_month'] = test_data['memcreateddate'].dt.month

In [62]:
train_data['mem_date'] = train_data['memcreateddate'].dt.day
test_data['mem_date'] = test_data['memcreateddate'].dt.day

In [63]:
train_data['pur_year'] = train_data['mobilepurchasedate'].dt.year
test_data['pur_year'] = test_data['mobilepurchasedate'].dt.year

In [65]:
train_data['pur_month'] = train_data['mobilepurchasedate'].dt.month
test_data['pur_month'] = test_data['mobilepurchasedate'].dt.month

In [66]:
train_data['pur_date'] = train_data['mobilepurchasedate'].dt.day
test_data['pur_date'] = test_data['mobilepurchasedate'].dt.day

In [67]:
train_data['claim_year'] = train_data['claimintdate'].dt.year
test_data['claim_year'] = test_data['claimintdate'].dt.year

In [68]:
train_data['claim_month'] = train_data['claimintdate'].dt.month
test_data['claim_month'] = test_data['claimintdate'].dt.month

In [69]:
train_data['claim_date'] = train_data['claimintdate'].dt.day
test_data['claim_date'] = test_data['claimintdate'].dt.day

In [70]:
train_data['pick_year'] = train_data['pickupStartdate'].dt.year
test_data['pick_year'] = test_data['pickupStartdate'].dt.year

In [71]:
train_data['pick_month'] = train_data['pickupStartdate'].dt.month
test_data['pick_month'] = test_data['pickupStartdate'].dt.month

In [72]:
train_data['pick_date'] = train_data['pickupStartdate'].dt.day
test_data['pick_date'] = test_data['pickupStartdate'].dt.day

In [73]:
train_data.columns

Index(['srno', 'mobmake', 'hubid', 'hubpincode', 'pickuppartnerid',
       'deliverypartnerid', 'insuranceCompanyId', 'custpincodecategory',
       'claimtype', 'custpincode', 'memcreateddate', 'mobilepurchasedate',
       'claimintdate', 'servicecntrid', 'pickupStartdate', 'tat_in_days',
       'mob_make', 'mem_year', 'mem_month', 'mem_date', 'pur_year',
       'pur_month', 'pur_date', 'claim_year', 'claim_month', 'claim_date',
       'pick_year', 'pick_month', 'pick_date'],
      dtype='object')

In [74]:
def ct_func(ct):
    if ct =='ADLD':
        return 1
    else:
        return 2

In [75]:
def cpcfunc(cat):
    if cat == 'A':
        return 1
    elif cat =='B':
        return 2
    elif cat == 'C':
        return 3
    elif cat == 'D':
        return 4
    else:
        return 0

In [76]:
train_data['claim_type'] = train_data['claimtype'].apply(ct_func)
test_data['claim_type'] = test_data['claimtype'].apply(ct_func)

In [77]:
train_data['pincode_category'] =train_data['custpincodecategory'].apply(cpcfunc)
test_data['pincode_category'] =test_data['custpincodecategory'].apply(cpcfunc)

In [78]:
train_data.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,...,pur_month,pur_date,claim_year,claim_month,claim_date,pick_year,pick_month,pick_date,claim_type,pincode_category
0,2851218,AN,7,500004,233,233,131,A,ADLD,500001,...,12,2,2018,2,8,2018,2,13,1,1
1,2838330,AJ,10,226010,233,233,131,A,ADLD,226022,...,3,5,2018,2,4,2018,2,8,1,1
2,2835781,AJ,2,110018,233,233,228,A,ADLD,110018,...,1,27,2018,2,3,2018,2,12,1,1
3,2838589,AM,2,110018,233,233,228,B,ADLD,124001,...,1,31,2018,2,4,2018,2,14,1,2
4,2855214,AN,21,110015,233,233,131,A,ADLD,201301,...,1,20,2018,2,9,2018,2,14,1,1

In [24]:
# train_data.groupby('tat_in_days').mean()

In [79]:
train_data.drop(columns=['custpincodecategory','claimtype'],inplace =True)
train_data.drop(columns=['mobilepurchasedate','memcreateddate'],inplace =True)
test_data.drop(columns=['custpincodecategory','claimtype'],inplace =True)
test_data.drop(columns=['mobilepurchasedate','memcreateddate'],inplace =True)

In [80]:
train_data.drop(columns=['claimintdate'],inplace =True)
test_data.drop(columns=['claimintdate'],inplace =True)

In [81]:
train_data.drop(columns=['pickupStartdate'],inplace =True)
test_data.drop(columns=['pickupStartdate'],inplace =True)

In [82]:
train_data.drop(columns='mobmake',inplace=True)
test_data.drop(columns='mobmake',inplace=True)

In [85]:
test_data.head()

,srno,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincode,servicecntrid,mob_make,mem_year,...,pur_month,pur_date,claim_year,claim_month,claim_date,pick_year,pick_month,pick_date,claim_type,pincode_category
0,2829088,3,560011,233,233,131,560093,4467,0,2017,...,7,27,2018,2,1,2018,2,6,1,1
1,2829866,2,110018,233,233,228,110034,4388,1,2017,...,1,25,2018,2,1,2018,2,8,1,1
2,2894489,3,560011,233,233,228,590014,4460,1,2018,...,1,11,2018,2,21,2018,2,28,1,3
3,2876708,2,110018,233,233,228,250110,4388,1,2017,...,5,21,2018,2,16,2018,2,26,1,2
4,2890283,22,400104,233,233,131,496001,4581,0,2017,...,9,22,2018,2,20,2018,2,23,1,3

In [86]:
feature_cols = ['srno', 'hubid', 'hubpincode', 'pickuppartnerid', 'deliverypartnerid',
       'insuranceCompanyId', 'custpincode', 'servicecntrid',
       'pick_date', 'mob_make', 'mem_date',
       'pur_year', 'pur_month', 'pur_date', 'claim_month',
       'claim_date', 'pick_month', 'claim_type',
       'pincode_category']
X_train = train_data[feature_cols]

In [87]:
y_train = train_data['tat_in_days']

In [34]:
# X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=11)

In [88]:
linreg = LinearRegression()
linreg.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [89]:
print(linreg.coef_)
print(linreg.intercept_)

[-1.06942820e-04  2.40382757e-02 -4.62866878e-06 -5.16060880e-03
 -1.16267457e-02 -3.69849752e-03  5.58200578e-06 -2.57195789e-03
  5.24007592e-02  2.63367150e-01  5.05887663e-03 -5.62841656e-01
 -5.11436694e-02 -8.34235600e-04  9.09889677e+00  3.00425497e-01
  1.32611860e+00  1.48882567e+01  9.62469380e-01]
1428.179833145114

In [91]:
X_test = test_data[feature_cols]

In [93]:
y_pred = linreg.predict(X_test)
y_pred

array([12.18594768, 12.10470867, 14.03398986, ..., 12.22877765,
       11.61507416, 12.10159182])

In [95]:
test_data['tat_in_days'] = y_pred
test_data.head()

,srno,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincode,servicecntrid,mob_make,mem_year,...,pur_date,claim_year,claim_month,claim_date,pick_year,pick_month,pick_date,claim_type,pincode_category,tat_in_days
0,2829088,3,560011,233,233,131,560093,4467,0,2017,...,27,2018,2,1,2018,2,6,1,1,12.185948
1,2829866,2,110018,233,233,228,110034,4388,1,2017,...,25,2018,2,1,2018,2,8,1,1,12.104709
2,2894489,3,560011,233,233,228,590014,4460,1,2018,...,11,2018,2,21,2018,2,28,1,3,14.033990
3,2876708,2,110018,233,233,228,250110,4388,1,2017,...,21,2018,2,16,2018,2,26,1,2,14.037437
4,2890283,22,400104,233,233,131,496001,4581,0,2017,...,22,2018,2,20,2018,2,23,1,3,14.512043

In [96]:
test_data.to_csv("new_test.csv")

In [38]:
# np.sqrt(sl.metrics.mean_squared_error(y_test,y_pred))

4.54811180763296